<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="plant.png" style="width: 100%;">
    <title>Optimus | Welcome</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css">
    <style>
    .wow:first-child {
    visibility: hidden;
    }
    </style>
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__wrapper" >
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo-icon.png" alt="" style="width: 80%; margin-left: 30px;"></a>
        </div>
        <div class="humberger__menu__cart" >
            <ul>
                <li><a href="#"><i class="fa fa-heart" style="color: #ffffff;"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-paper-plane-o" style="color: #ffffff;"></i> <span>3</span></a></li>
            </ul>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu" style="text-decoration: none;">
            <ul>
                <li class="active"><a href="./index.html " style="text-decoration: none;">Dashboard</a></li>
                <li><a href="#covid" style="text-decoration: none;">Update Covid-19</a></li>
                <li><a href="#" style="text-decoration: none;">Fitur</a>
                    <ul class="header__menu__dropdown" style="text-decoration: none;">
                        <li><a href="./health.html" style="text-decoration: none;">Tips Asupan Sehat</a></li>
                        <li><a href="./olahraga.html" style="text-decoration: none;">Tips Berolahraga</a></li>
                        <li><a href="./games.html" style="text-decoration: none;">Games</a></li>
                        <li><a href="#bmi" style="text-decoration: none;">BMI</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html" style="text-decoration: none;">FAQ</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> nakama@olivia.com</li>
                <li>Dashboard</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header" style="background: #fffff0;">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> nakama@olivia.com</li>
                                <li>Dashboard</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="header__top__right__auth">
                                <a href="#"><i class="fa fa-user"></i> Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" >
            <div class="row" >
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo-icon.png" alt="" style="width: 75%; margin-left: 35px; margin-top: 8px;"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Dashboard</a></li>
                            <li><a href="#covid">Update Covid-19</a></li>
                            <li><a href="#">Lainnya</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="./health.html">Tips Asupan Sehat</a></li>
                                    <li><a href="./olahraga.html">Tips Berolahraga</a></li>
                                    <li><a href="./games.html">Games</a></li>
                                    <li><a href="#bmi">BMI</a></li>
                                </ul>
                            </li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                            <li><a href="#"><i class="fa fa-paper-plane"></i> <span>3</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>Optimenu</span>
                        </div>
                        <ul>
                            <li><a href="./health.html">OPTI-HEALTH</a></li>
                            <li><a href="./olahraga.html">OPTI-SPORT</a></li>
                            <li><a href="#bmi" id="#bmi">OPTI-CATOR</a></li>
                            <li><a href="./games.html">OPTI-GAME</a></li>
                            <li><a href="#">OPTI-SOON</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="#">
                                <div class="hero__search__categories">
                                    Kategori
                                    <span class="arrow_carrot-down"></span>
                                </div>
                                <input type="text" placeholder="Cari Yang Kamu Butuhkan?" style="background-color: #fffff0;">
                                <button type="submit" class="site-btn">SEARCH</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hero__item set-bg wow flash" data-setbg="img/landpage.png">
                        <div class="hero__text wow bounceInDown">
                            <h2>MARI <span>HIDUP</span> SEHAT <br />JAGA <span>KESEHATANMU</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="row align-items-center justify-content-between">
                  <div class="wow col-md text-left slideInLeft">
                    <div class="text-left mb-4 ml-4">
                      <h2 class="font-weight-bold">Tentang OPTIMUS</h2>
                      <p class="mt-3">
                        OPTIMUS merupakan sebuah website yang berisi tentang bagaimana cara menerapkan pola hidup sehat. 
                        OPTIMUS memiliki berbagai fitur seperti tips hidup sehat, resep ramuan sehat, kalkulator BMI, dan mini game yang bisa dimainkan untuk hiburan.
                      </p>
                      <p>
                        Kamu bisa dengan bebas mengakses semua informasi kesehatan yang terdapat di OPTIMUS kapan saja dan di mana saja. 
                        OPTIMUS menyediakan layanan konsultasi secara daring dengan dokter umum yang sukarela membantu ANda.
                      </p>
                    </div>
                  </div>
                  <div class="wow col-md optibot slideInRight">
                    <img src="img/dokter (2).png" class="img-fluid" alt="" />
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- FAQ Section Start -->
    <section class="faq">
        <div class="container">
                <div class="row">
                      <div class="row align-items-center justify-content-between container-fluid " id="faq">
                        <div class="col-lg-5 col-sm-10 ml-3 wow slideInLeft">
                          <img src="img/dashboard-page.png" alt="workingspace" style="width: 900px;" class="img-fluid justify-content-center px-1 mt-3 img">
                        </div>
                        <div class="col-lg-6 col-sm faq mr-5 wow slideInRight" style="margin-right: 50px;">
                            <div class="wrapper">
                              <button class="toggle">
                                  <a>Bagaimana cara memperoleh tips kesehatan?</a>
                                  <i class="fas fa-plus icon"></i>
                              </button>
                              <div class="content">
                                  <p>Untuk memperoleh tips kesehatan, Anda dapat membuka menu Tips, atau bisa juga dengan menggulir dashboard ke bawah.</p>
                              </div>
                            </div>
                            <div class="wrapper">
                              <button class="toggle">
                                  Berkonsultasi dengan tenaga kesehatan di website ini?
                                  <i class="fas fa-plus icon"></i>
                              </button>
                              <div class="content">
                                  <p>Kamu bisa berkonsultasi dengan dokter kapan saja dan di mana saja. Gulir dashboard sampai bawah, dan Anda akan menemukan menu konsultasi </p>
                              </div>
                            </div>
                            <div class="wrapper">
                              <button class="toggle text-left">
                                  Bagaimana cara menggunakan kalkulator BMI?
                                  <i class="fas fa-plus icon"></i>
                              </button>
                              <div class="content">
                                  <p>Untuk penggunaan kalkulator BMI, anda dapat mengakses fitur OPTI-CATOR pada bagian dashboard atau bisa akses pada bagian menu lainnya
                                  </p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- FAQ Section End -->

    <!-- Update Cov19 Section Start -->
    <section class="update-19">
        <div class="container" id="covid">
            <div class="concase wow slideInDown" >
                <h2>Perkembangan Kasus COVID - 19 di <span id="country"></span> <img src="img/idn.png" id="flag" style="width: 50px; height: 30px;"></h2>
                <div class="board">
                <div class="card-case a">
                    <i class="fa fa-tachometer"></i>
                    <h5>Kasus Aktif</h5>
                    <span id="active">79.350</span>
                </div>
                <div class="card-case ca">
                    <i class="fa fa-th-list"></i>
                    <h5>Total Kasus</h5>
                    <span id="cases">832.108</span>
                </div>
                <div class="card-case cr">
                    <i class="fa fa-times-circle"></i>
                    <h5>Kenaikan Kasus</h5>
                    <span id="critical">102.910</span>
                </div>
                <div class="card-case d">
                    <i class="fa fa-times"></i>
                    <h5>Total Kematian</h5>
                    <span id="death">34.800</span>
                </div>
                <div class="card-case r">
                    <i class="fa fa-check-square-o"></i>
                    <h5>Fase Penyembuhan</h5>
                    <span id="recovered">86.473</span>
                </div>
                <div class="card-case t">
                    <i class="fa fa-eye"></i>
                    <h5>Total Tes Selesai</h5>
                    <span id="tests">203.331</span>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Update Cov19 Section End -->

    <!-- Categories Section Begin -->
    <section class="categories">
        <div class="container">
            <div class="section-title ">
                <h2>Tips & Trick</h2>
            </div>
            <div class="next-info">
                <p class="lead text-center text-dark mb-5">
                    Perkuat Imunitasmu Dengan Minuman Sehat Kekinian.
                </p>
            </div>
            <div class="row">
                <div class="categories__slider owl-carousel">
                    <div class="col-lg-3 concard-tips">
                        <div class="categories__item set-bg  wow slideInLeft">
                            <div class="card-flip">
                                <div class="front">
                                    <div class="info-content">
                                        <img src="img/satu.png" class="gambar" style="width: 200px; height: 200px; margin-bottom: 20px;" />
                                        <h5 class="btn"><a href="#" >Sour Booster</a></h5>
                                    </div>
                                </div>
                                <div class="back" href="" >
                                    <div class="info-content">
                                        <p style="font-size: 13px; color: #ffffff; text-align: center; ">
                                          Campuran perasan lemon dan sari jahe dengan potongan nanas ke dalam
                                          air hangat. 
                                        </p>
                                        <button class="resep">
                                            <a href="resep/SOUR BOOSTER.pdf" style="color: #ffffff; text-decoration: none; font-size: 14px;" class="fw-bold">Cek Resep</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 concard-tips">
                        <div class="categories__item set-bg wow slideInDown">
                            <div class="card-flip">
                                <div class="front">
                                    <div class="info-content">
                                        <img src="img/dua.png" class="gambar" style="width: 200px; height: 200px; margin-bottom: 20px;" />
                                        <h5><a href="#">Kombucha</a></h5>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="info-content">
                                        <p style="font-size: 13px; color: #ffffff; text-align: center; ">
                                            Kombucha merupakan teh fermentasi yang disimpan di toples kaca tertutup selama satu minggu. 
                                        </p>
                                        <button class="resep">
                                            <a href="resep/KOMBUCHA.pdf" style="color: #ffffff; text-decoration: none; font-size: 14px;" class="fw-bold">Cek Resep</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 concard-tips">
                        <div class="categories__item set-bg wow slideInDown">
                            <div class="card-flip">
                                <div class="front">
                                    <div class="info-content">
                                        <img src="img/tiga.png" class="gambar" style="width: 200px; height: 200px; margin-bottom: 20px;" />
                                        <h5><a href="#">Natura Smoo</a></h5>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="info-content">
                                        <p style="font-size: 13px; color: #ffffff; text-align: center; ">
                                            Dibalik perpaduan stroberi dan kiwi yang masam, terdapat kandungan vitamin c yang melimpah. 
                                        </p>
                                        <button class="resep">
                                            <a href="resep/NATURA SMOO.pdf" style="color: #ffffff; text-decoration: none; font-size: 14px;" class="fw-bold">Cek Resep</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 concard-tips">
                        <div class="categories__item set-bg  wow slideInRight">
                            <div class="card-flip">
                                <div class="front">
                                    <div class="info-content">
                                        <img src="img/empat.png" class="gambar" style="width: 200px; height: 200px; margin-bottom: 20px;" />
                                        <h5><a href="#">Summer C</a></h5>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="info-content">
                                        <p style="font-size: 13px; color: #ffffff; text-align: center; ">
                                            Dibalik perpaduan stroberi dan kiwi yang masam, terdapat kandungan vitamin c yang melimpah. 
                                        </p>
                                        <button class="resep">
                                            <a href="resep/SUMMER C.pdf" style="color: #ffffff; text-decoration: none; font-size: 14px;" class="fw-bold">Cek Resep</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg  wow slideInDown">
                            <h5><a href="#" style="margin-bottom: 30px; 
                                                   border: none; 
                                                   font-weight: 800; 
                                                   font-size: 30px; 	
                                                   background: -webkit-linear-gradient(to top, #f85bd1, #5d17ff);
                                                   background: linear-gradient(to top, #f85bd1, #5d17ff);
                                                   -webkit-background-clip: text;
                                                   -webkit-text-fill-color: transparent;">IDE BARU? <br> GABUNG BERSAMA KAMI</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Section End -->

    <!-- BMI Section Start -->
    <div class="bmi">
        <div class="container">  
            <h2 class="text-center text-dark" id="bmi">Kesehatan</h2>
            <p class="lead text-center text-dark">
                Sudah idealkah tubuhmu? Yuk coba ukur berat badanmu!
            </p>
            <br>
            <div class="row container ml-5" style="position:static;">
                <div class="col-md-6 col-lg-3 mr-5 ml-5">
                <div class="container-tools">
                    <div class="container-card">
                    <h2>Konversi Berat Badan</h2>
                    <div class="input-wrapper">
                        <label for="kg">Kilogram:</label>
                        <input type="number" id="kg" value="10" />
                    </div>
                    <div class="input-wrapper">
                        <label for="lb">Pounds:</label>
                        <input type="number" id="lb" />
                    </div>
                    <div class="input-wrapper">
                        <label for="oz">Ounces:</label>
                        <input type="number" id="oz" />
                    </div>
                    </div>
                    <div class="container-card high">
                    <h4 style="margin-bottom: 0.3em;">BMI Kalkulator</h3>
                    <div class="row-weight">
                        <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
                        <span id="weight-val">20 kg</span>
                    </div>
                    <div class="row-weight">
                        <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
                        <span id="height-val">100 cm</span>
                    </div>
                    <p id="result">20.0</p>
                    <p id="category">Berat Badanmu Normal</p>
                    </div>
                </div>
                </div>
    
                <div class="col-md-6 ml-5 ">
                <div class="card mt-3" style="max-width: 540px; border-radius: 15px;">
                    <div class="row g-0">
                    <div class="card-body text-center rounded ">
                        <img src="img/profile1.png" class="rounded-circle mb-4 mt-3" alt="" style="width : 100px;"/>
                        <h3 class="card-title mb-3">Dr. Richard Lee, MARS</h3>
                        <p class="card-text container mt-1">
                            Dokter yang akan membantu mu dalam konsultasi kesehatan dengan
                            pengalaman ahli di bidang kesehatan.
                        </p>
                        <form class="row g-3 text-left container mt-2 mb-4 ml-1">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Email</label>
                            <input type="email" class="form-control" id="inputEmail">
                        </div>
                        <div class="col-md-6">
                            <label for="inputText" class="form-label">Nama</label>
                            <input type="text" class="form-control" id="inputNama">
                        </div>
                        <div class="col-12 mt-2">
                            <label for="inputAddress" class="form-label">Keluhan</label>
                            <input type="text" class="form-control" id="inputKeluhan" placeholder="Pusing/Panas/Batuk">
                        </div>
                        <div class="col-md-8 mt-2 mb-4">
                            <label for="inputCity" class="form-label">Konsumsi Obat</label>
                            <input type="text" class="form-control" id="inputCity" placeholder="Ya/Tidak/(Tulis Nama Obat)">
                        </div>
                        <div class="col-md-3 mt-2">
                            <label for="inputState" class="form-label"></label>
                            <select id="inputState" class="form-select">
                            <option selected>Pilih...</option>
                            <option>1 Hari</option>
                            <option>2 Hari</option>
                            <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-3 text-right">
                            <button type="submit" class="btn btn-primary">Kirim</button>
                        </div>
                        </form>
                    </div>
                    </div>
                </div>
                </div>
            </div>
    
        </div>
    </div>
    
    <!-- BMI Section End -->




    <!-- Blog Section Begin -->
    <section class="from-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title from-blog__title">
                        <h2>Ruang Edukasi</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <a href=""><img src="img/icon-food.png" alt=""></a>
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> Sept 24,2022</li>
                                <li><i class="fa fa-comment-o"></i> 10</li>
                            </ul>
                            <h5><a href="https://www.viva.co.id/gaya-hidup/kesehatan-intim/861712-porsi-makan-proporsional-dibutuhkan-untuk-pemenuhan-gizi">Makan Dengan Porsi Yang Proposional</a></h5>
                            <p>Makan tidak bisa sembarangan. Setiap yang dimakan akan selalu ada ilmunya. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="img/icon-sport.png" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> Sept 30,2022</li>
                                <li><i class="fa fa-comment-o"></i> 5</li>
                            </ul>
                            <h5><a href="https://www.liputan6.com/health/read/459125/14-cara-ampuh-memperoleh-bentuk-tubuh-ideal">6 Cara Mendapatkan Tubuh Yang Ideal</a></h5>
                            <p>Olahra merupakan kunci untuk menjaga kesehatan. Namun adakah fungsi selain itu? Tentu ada, yakni dengan mendapatkan tubuh yang ideal</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="img/icon-sehat.png" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> Okt 2,2022</li>
                                <li><i class="fa fa-comment-o"></i> 13</li>
                            </ul>
                            <h5><a href="https://hellosehat.com/sehat/informasi-kesehatan/cara-menjaga-kesehatan-tubuh/">Di Dalam Tubuh Sehat Terdapat Jiwa Yang Kuat</a></h5>
                            <p>Pola makan dan berolahraga adalah andalan untuk memperoleh kesehatan. Namun yang terpenting adalah menjaga mindset untuk selalu berpikir positif. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/logo-icon.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Alamat: Bogor, Jl.Malabar No. 14</li>
                            <li>Telepon: +65 11.188.888</li>
                            <li>Email: nakama@olivia.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Link Terkait</h6>
                        <ul>
                            <li><a href="#">Tentang Kami</a></li>
                            <li><a href="#">Informasi Terkirim</a></li>
                            <li><a href="#">Jasa Kami</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Projek</a></li>
                            <li><a href="#">Kontak</a></li>
                            <li><a href="#">Inovasi</a></li>
                        </ul>
                        <h6>Health & Medical</h6>
                        <h6>Sport & Lifestyle</h6>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Bergabung Dengan Email Sekarang</h6>
                        <p>Sebarkan ide kreatif dan pengalaman barumu dengan bergabung di komunitas kami.</p>
                        <form action="#">
                            <input type="text" placeholder="Masukan Email">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        $(document).ready(function(){

        $(".ham-burger, .nav ul li a").click(function(){
        
            $(".nav").toggleClass("open")

            $(".ham-burger").toggleClass("active");
        })      
        $(".accordian-container").click(function(){
            $(".accordian-container").children(".body").slideUp();
            $(".accordian-container").removeClass("active")
            $(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
            $(this).children(".body").slideDown();
            $(this).addClass("active")
            $(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
        })

        $(".nav ul li a, .go-down").click(function(event){
            if(this.hash !== ""){

                event.preventDefault();

                var hash=this.hash; 

                $('html,body').animate({
                    scrollTop:$(hash).offset().top
                },800 , function(){
                    window.location.hash=hash;
                });

                // add active class in navigation
                $(".nav ul li a").removeClass("active")
                $(this).addClass("active")
            }
        })
    })

    </script>
    <script>
        wow = new WOW(
            {
            animateClass: 'animated',
            offset:       0,
            }
        );
        wow.init();
    </script>

</body>

</html>